<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styl.css">
</head>

<body>
    <div class="game">
        <div page="start" class="page">
            <h1 class="start_header">Visual Memory</h1>
            <div class="board">
                <div class="field"></div>
                <div class="field field--selected"></div>
                <div class="field"></div>
                <div class="field field--selected"></div>
                <div class="field"></div>
                <div class="field"></div>
                <div class="field"></div>
                <div class="field field--wrong"></div>
                <div class="field field--selected"></div>
            </div>
            <p>
                Na ekranie odkrywają się losowe prostokąty. Twoim zadaniem jest zapamiętać ich rozmieszczenie i wybrać
                te, które się pojawiły. Wraz ze wzrostem poziomu rozmiar planszy może się zwiększyć.
            </p>
            <input type="button" value="start" class="btn btn--start">
        </div>
        <div page="game" class="page page--invisible">
            <div class="game_info">
                <p id="roundCounter"></p>
                <p id="hearts"></p>
            </div>
            <div class="game_board">

            </div>
        </div>
        <div page="game-over" class="page page--invisible"></div>
        <div page="settings" class="settings page page--invisible">
            <div class="settings-option">
                <div class="settings-option__name">rozmiar planszy</div>
                <div class="settings-option__value">
                    <select class="settings-option__select">
                        <option>3x3</option>
                        <option>4x4</option>
                        <option>5x5</option>
                        <option>6x6</option>
                        <option>7x7</option>
                    </select>
                </div>
            </div>
            <div class="settings-option">
                <div class="settings-option__name">Liczba żyć</div>
                <div class="settings-option__value">
                    <select class="settings-option__select">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                    </select>
                </div>
            </div>
            <div class="settings-option">
                <div class="settings-option__name">Liczba pól do zaznaczenia</div>
                <div class="settings-option__value">
                    <select class="settings-option__select">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                    </select>
                </div>
            </div>
            <div class="settings-option">
                <div class="settings-option__name">Dynamiczne zwiększanie trudności</div>
                <div class="settings-option__value">
                    <select class="settings-option__select">
                        <option>Tak</option>
                        <option>Nie</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="game_buttons">
            <input type="button" value="next" class="btn btn--next btn--locked">
            <input type="button" value="reset" class="btn btn--reset">
            <input type="button" value="open settings" class="btn btn--settings">
        </div>
    </div>
</body>
<script src="script.js"></script>

</html>